<!DOCTYPE html>
<html lang="zh-tw">
<head>
<meta charset="utf-8">
<title>蘭庭宜蘭民宿</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="zh-tw">
  <meta name="keywords" content="宜蘭民宿,宜蘭住宿,宜蘭合法民宿,宜蘭旅遊,宜蘭旅遊,親子旅遊,自行車道,好客民宿,國民旅遊,飯店住宿,宜蘭賞鯨旅遊" >
<meta name="description" content="蘭庭民宿,宜蘭員山鄉民宿,宜蘭民宿,宜蘭縣民宿,宜蘭合法民宿,宜蘭旅遊,自行車道,好客民宿,國民旅遊,飯店住宿,宜蘭賞鯨旅遊">
  <meta name="publisher" content="宜蘭民宿">
  <meta name="company" content="宜蘭民宿">
  <meta name="page-topic" content="宜蘭民宿">
  <meta name="robots" content="all" />
  <meta name="distribution" content="Taiwan">   
<script type="text/javascript" src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
</head>
<style>
 <!-- Media Query ，也就是當寬度 < 768 px 時將載入下面這段 CSS : -->
 @media only screen and (max-width: 768px) {
	.main{
		<!-- border:1px solid; -->
		width:1024px;
		height:630px;
	}
	.word{
		<!-- border:1px solid; -->
		width:1024px;
		height:630px;
		<!-- background-color:#0080ff; -->
	}
	.pic{
		position:absolute;
		<!-- border:1px solid; -->
		width:1024px;
		height:630px;
		<!-- float:right; -->
	}

}
<!-- Media Query ，也就是當寬度 < 480 px 時將載入下面這段 CSS : -->
 @media only screen and (max-width: 480px) {
	.main{
		<!-- border:1px solid; -->
		width:512px;
		height:315px;
	}
	.word{
		<!-- border:1px solid; -->
		width:512px;
		height:315px;
		<!-- background-color:#0080ff; -->
	}
	.pic{
		position:absolute;
		<!-- border:1px solid; -->
		width:512px;
		height:315px;
		<!-- float:right; -->
	}

}
<!-- Media Query ，也就是當寬度 < 320 px 時將載入下面這段 CSS : -->
 @media only screen and (max-width: 320px) {
	.main{
		<!-- border:1px solid; -->
		width:256px;
		height:158px;
	}
	.word{
		<!-- border:1px solid; -->
		width:256px;
		height:158px;
		<!-- background-color:#0080ff; -->
	}
	.pic{
		position:absolute;
		<!-- border:1px solid; -->
		width:256px;
		height:158px;
		<!-- float:right; -->
	}
}
</style>
<script>
  <!-- var isFirefox = navigator.userAgent.match("Firefox") //判斷是否為 FireFox -->
     var isIE = (/Trident\/7\./).test(navigator.userAgent);
     <!-- var isOpera = navigator.userAgent.match("Opera") //判斷是否為 Opera -->
     <!-- var isSafari = navigator.userAgent.match("Safari") //判斷是否為 Safari 或 Google Chrome -->
    if (isIE) {
        alert("你使用的是不安全的IE瀏覽器,請快換成Chrome.謝謝.")
        setTimeout("location.href='https://www.google.com.tw/chrome/browser/desktop/'",1000);
    }
</script>
<body>
<center>
<div class="main">
	<div id="word" class="word"><center></center></div>
	<div id="pic" class="pic"><a href="http://www.sakurailan.com.tw/main.html"><img id="showpic" style="max-width:100%;height:auto;" src="pic/2.jpg" alt="宜蘭民宿- 蘭庭"/></a></div>
	<H3><a href="http://sakurailan.github.io/sakurailan/main.html">Welcome</a></H3>
</div>
<HR color="#333333" size="1" width="80%"  align="center">
<div>
    <td style="max-width:100%;height:auto;" align="center"><div id="footer1">
      <table style="max-width:100%;height:auto;" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td width="45"><img src="pic/h-logo.gif" width="45" height="30"></td>
          <td width="713" align="center">蘭庭宜蘭民宿  <a href="mailto:sakurailan168@gmail.com">EMAIL</a>　<font color="#336600">訂房專線：03-9232699(請於9:00~20:00來電)</font>　<font color="#666666">線上訂房：</font><a href="https://traiwan.com/official/booking.php?id=sakurailan168 ">蘭庭宜蘭民宿</a><br></td>
        </tr>
      </tbody></table>
      <font face="Verdana, Arial, Helvetica, sans-serif">      264宜蘭縣員山鄉賢德路一段30號　<font class="line-height"><font color="#666666">No.30, Sec. 1, Xiande Rd., Yuanshan Township, Yilan County 264, Taiwan<br>
      <font color="#999999">宜蘭民宿 | 宜蘭住宿 | 宜蘭旅遊 | 親子旅遊 | 宜蘭</font><font color="#666666"><font color="#999999"> | </font></font><font color="#999999">慢活民宿</font><font color="#666666"><font color="#999999"> | </font></font><font color="#999999">親子民宿 | 好客民宿 | 鄉村風民宿<br>
      </font>    <font class="line-height"><font class="line-height"></font> <font color="#999999">網站不支援不安全的IE瀏覽器.<a href="mailto:saygavin@gmail.com">網頁設計</a>：Gavin</font></font></font></font></font></div></td>
</div>
</center>
<div id="showOffSet"></div>
<script type="text/javascript">
	/*定义图片位置*/
	var pic=new Array("pic/1.jpg","pic/2.jpg","pic/3.jpg","pic/4.jpg");
	/*定义三种颜色*/
	var cols = new Array("#ff0000","#ffff00","#0080ff","#0080ff");
	var num = 0;
	$(document).ready(function(){
		/*计算位置*/
		var offset = $("#word").offset(); 
		var myTop = offset.top; 
		var myLeft = offset.left ;
		$("#pic").css({ top: myTop,  left: myLeft });
		/*定时器,3秒执行一次showpic函数*/
		setInterval(showpic,6000);						
	});
	function showpic(){
		if(num>3){
			num = 0;
		}
		/*由于默认有一张图片，所以首先淡出，完成后触发后边的事件
		改变图片，然后淡入，达到切换的效果
		*/
		$("#showpic").fadeOut(1200,function(){
		/*改变前边文字域的背景颜色*/
			<!-- $("#word").css("background-color",cols[num]);  -->
			/*更换目标图片*/
			$("#showpic").attr("src",pic[num]);
			$("#showpic").fadeIn(1200);
			num++;
			});
	}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65047573-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
