<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>蘭庭民宿提供線上看房[宜蘭民宿]-官方網站</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="zh-tw">
  <meta name="keywords" content="宜蘭民宿,蘭庭民宿,民宿,宜蘭員山民宿,宜蘭住宿,宜蘭民宿推薦" >
  <meta name="description" content="提供宜蘭民宿資訊，宜蘭住宿資訊。來宜蘭入住蘭庭民宿就對了，蘭庭民宿祝您旅遊愉快。">
  <meta name="publisher" content="宜蘭民宿">
  <meta name="company" content="宜蘭民宿">
  <meta name="page-topic" content="宜蘭民宿">
  <meta name="robots" content="all" />
  <meta name="distribution" content="Taiwan"> 
  <meta content="index, follow" name=robots>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
  <style>
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
  </style>
    <style type="text/css"> 
#gotop {
    display: none;
    position: fixed;
    right: 20px;
    bottom: 20px;    
    padding: 10px 15px;    
    font-size: 20px;
    background: #777;
    color: white;
    cursor: pointer;
}
  </style> 
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript">
$(function(){
    $("#gotop").click(function(){
        jQuery("html,body").animate({
            scrollTop:0
        },1000);
    });
    $(window).scroll(function() {
        if ( $(this).scrollTop() > 300){
            $('#gotop').fadeIn("fast");
        } else {
            $('#gotop').stop().fadeOut("fast");
        }
    });
});
</script>
</head>
<body>
<div id="gotop">˄</div>
<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="http://www.sakurailan.com.tw/">蘭庭民宿</a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
	   <li><a href="main.html">首頁</a></li>
        <li><a href="About.html#About">簡介</a></li>
        <li><a href="Location.html#Location">位置</a></li>
		<li><a href="Service.html#Service">服務</a></li>
		<li><a href="Room.html#Room">客房</a></li>
		<li class="am-active"><a href="Panorama.html#Panorama">環景</a></li>
		<li><a href="Contact.html#Contact">連絡</a></li>

      </ul>


    </div>
  </div>
</header>

<div class="get">
  <div class="am-g">
    <div class="am-u-lg-12">
      <h1 class="get-title">蘭庭民宿-宜蘭住宿最佳選擇</h1>

      <h3><FONT SIZE=8>
        在地      有機      悠游      慢活
      </FONT> </h3>

      <p>
        <a href="https://traiwan.com/official/booking.php?id=sakurailan168" class="am-btn am-btn-sm get-btn">立即訂房</a>
      </p>
    </div>
  </div>
</div>

<div class="detail"><a name="Panorama"></a>
  <div class="am-g am-container">
    <div class="am-u-lg-12">
	<br>
      <h2 class="detail-h2">蘭庭民宿-環景</h2>
							<!-- <h3 class="detail-h2"></h3> -->
			<CENTER>
			<div data-am-widget="tabs" class="am-tabs am-tabs-default" style="margin-left: 1px;  margin-right: 1px;">
  <ul class="am-tabs-nav am-cf">
    <li class="am-active">
      <a href="[data-tab-panel-0]">共用空間</a>
    </li>
    <li class="">
      <a href="[data-tab-panel-1]">親子</a>
    </li>
    <li class="">
      <a href="[data-tab-panel-2]">家庭</a>
    </li>
    <li class="">
      <a href="[data-tab-panel-3]">景觀</a>
    </li>
	<li class="">
      <a href="[data-tab-panel-4]">商務</a>
    </li>
  </ul>
  <div class="am-tabs-bd">
    <div data-tab-panel-0 class="am-tab-panel am-active" style="padding-left: 0px;">
	<div><a href="sakurailan/Photo-Sphere-Viewer/r1.html" target="ps001">1F大廳</a> 
    <a href="sakurailan/Photo-Sphere-Viewer/r2.html" target="ps001">1F餐廳</a> 
	<a href="sakurailan/Photo-Sphere-Viewer/r13.html" target="ps001">3F樓梯</a> 
    <a href="sakurailan/Photo-Sphere-Viewer/r14.html" target="ps001">2F樓梯</a> </div>	
	<iframe name=ps001  src="sakurailan/Photo-Sphere-Viewer/r1.html"  frameborder="0"  width="340" height="260"  style="border:0" ></iframe>

	
	</div>
    <div data-tab-panel-1 class="am-tab-panel"  style="padding-left: 0px;">
	<div><a href="/Photo-Sphere-Viewer/r3.html" target="ps002">親子房</a>
    <a href="/Photo-Sphere-Viewer/r4.html" target="ps002">親子房浴室</a> 	
    <a href="/Photo-Sphere-Viewer/r5.html" target="ps002">親子房遊戲廳</a> </div>		
	<iframe name=ps002 src="Photo-Sphere-Viewer/r3.html"  frameborder="0"  width="340" height="260"  style="border:0" ></iframe>

	</div>
    <div data-tab-panel-2 class="am-tab-panel"  style="padding-left: 0px;">
	<div>
    <a href="/Photo-Sphere-Viewer/r6.html" target="ps003">家庭房</a>
    <a href="/Photo-Sphere-Viewer/r7.html" target="ps003">家庭房浴室</a> 
	</div>
	<iframe name=ps003 src="Photo-Sphere-Viewer/r6.html"  frameborder="0"  width="340" height="260"  style="border:0" ></iframe>
	
	</div>
    <div data-tab-panel-3 class="am-tab-panel"  style="padding-left: 0px;">
	<div>
    <a href="/Photo-Sphere-Viewer/r10.html" target="ps004">景觀房</a>
    <a href="/Photo-Sphere-Viewer/r11.html" target="ps004">景觀房浴室</a>	
    <a href="/Photo-Sphere-Viewer/r12.html" target="ps004">景觀房戶外美景</a> 
	</div>	
	<iframe name=ps004 src="Photo-Sphere-Viewer/r10.html"  frameborder="0"  width="340" height="260"  style="border:0" ></iframe>
	
	</div>
    <div data-tab-panel-4 class="am-tab-panel"  style="padding-left: 0px;">
	<div>
    <a href="/Photo-Sphere-Viewer/r8.html" target="ps005">商務房</a>
    <a href="/Photo-Sphere-Viewer/r9.html" target="ps005">商務房浴室</a> 
	</div>	
	<iframe name=ps005 src="Photo-Sphere-Viewer/r8.html"  frameborder="0"  width="340" height="260"  style="border:0" ></iframe>
	
	<!-- <iframe src="/006/006.html" width="640" height="480" scrolling="no" frameborder="0" ></iframe>  -->
	</div>
</div>
</div>

				</CENTER>
				</div>
				</div>
				</div>
<br>
<br>
<br>
<br>
<br>
<br>

<footer class="footer">
  <p> <span><a href="http://www.sakurailan.com.tw/" target="_blank" rel="nofollow">蘭庭民宿-宜蘭民宿</a></span> </p>
	    <p>使用 AmazeUI </p>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65047573-1', 'auto');
  ga('send', 'pageview');

</script>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>
