<!DOCTYPE html>
<html   lang="zh-tw">
<head>
  <meta charset="UTF-8">
  <title>宜蘭民宿 - 蘭庭專業服務</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="zh-tw">
  <meta name="keywords" content="宜蘭民宿,宜蘭員山民宿,宜蘭民宿推薦" >
  <meta name="description" content="提供宜蘭民宿資訊,宜蘭住宿資訊。來宜蘭入住蘭庭民宿就對了,蘭庭民宿祝您旅遊愉快。">
  <meta name="publisher" content="宜蘭民宿">
  <meta name="company" content="宜蘭民宿">
  <meta name="page-topic" content="宜蘭民宿">
  <meta name="robots" content="all" />
  <meta name="distribution" content="Taiwan"> 
  <meta content="index, follow" name=robots>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>

  <style>
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
  </style>
    <style type="text/css"> 
#gotop {
    display: none;
    position: fixed;
    right: 20px;
    bottom: 20px;    
    padding: 10px 15px;    
    font-size: 20px;
    background: #777;
    color: white;
    cursor: pointer;
}
  </style> 
    <link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript">
$(function(){
    $("#gotop").click(function(){
        jQuery("html,body").animate({
            scrollTop:0
        },1000);
    });
    $(window).scroll(function() {
        if ( $(this).scrollTop() > 300){
            $('#gotop').fadeIn("fast");
        } else {
            $('#gotop').stop().fadeOut("fast");
        }
    });
});
</script>
</head>
<body>
<div id="gotop">˄</div>
<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="http://www.sakurailan.com.tw/">蘭庭民宿</a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
	   <li><a href="main.html">首頁</a></li>
        <li><a href="About.html#About">簡介</a></li>
        <li><a href="Location.html#Location">位置</a></li>
		<li class="am-active"><a href="Service.html#Service">服務</a></li>
		<li><a href="Room.html#Room">客房</a></li>
		<li><a href="Panorama.html#Panorama">環景</a></li>
		<li><a href="Contact.html#Contact">連絡</a></li>

      </ul>


    </div>
  </div>
</header>
<div class="content-box box-3">
<div class="zerogrid"><a name="Service"></a>

<div class="row wrap-box">
					<center>
      <h2>蘭庭民宿服務</h2>
					</center>	 
	  <div class="content-box box-3">
					<div class="row post">
						<div class="col-1-3">
							<div class="wrap-col">
								<img src="images/img01.png" />
								<h5>Fast WiFi</h5>
								<p>提供2.4G and 5G WiFi 服務。</p>
								<p>免費服務。</p>
								<a class="button button03" href="https://traiwan.com/official/booking.php?id=sakurailan168">訂房</a>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<img src="images/img04.png" />
								<h5>接送服務</h5>
								<p>預約火車站接送及代叫車服務。</p>
								<p>線上訂房時，請在備註預約。</p>
								<a class="button button03" href="https://traiwan.com/official/booking.php?id=sakurailan168">訂房</a>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<img src="images/img07.png" />
								<h5>專屬停車場</h5>
								<p>預約訂房後保留專屬停車位。</p>
								<p>線上訂房時，請在備註預約。</p>
								<a class="button button03" href="https://traiwan.com/official/booking.php?id=sakurailan168">訂房</a>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<img src="images/img06.png" />
								<h5>廁所</h5>
								<p>公共空間有提供廁所。</p>
								<p>限入住旅客。</p>
								<a class="button button03" href="https://traiwan.com/official/booking.php?id=sakurailan168">訂房</a>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<img src="images/img05.png" />
								<h5>腳踏車</h5>
								<p>訂房後備註預約腳踏車及提供特約租車服務。</p>
								<p>線上訂房時，請在備註預約。</p>
								<a class="button button03" href="https://traiwan.com/official/booking.php?id=sakurailan168">訂房</a>
							</div>
						</div>
					</div>
					</div>
  </div>
  </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

<footer class="footer">
  <p> <span><a href="http://www.sakurailan.com.tw/" target="_blank" rel="nofollow">蘭庭民宿-宜蘭民宿</a></span> </p>
	    <p>使用 AmazeUI </p>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65047573-1', 'auto');
  ga('send', 'pageview');

</script>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>
